<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/firebase.js"></script>
    <script type="module" src="./js/userInterface.js" defer></script>
    <link rel="stylesheet" href="./styles/globalStyles.css">
    <link rel="stylesheet" href="./styles/addTask.css">
    <title>Add Task</title>
</head>

<body>
  <nav class="sideBoard">
    <img src="./assets/sideboardAssets/joinLogo.svg" class="join-logo" alt="join logo">
    <div class="navLeftTop">
      <a href="summaryUser.html" class="nav-item-top">
        <img src="./assets/sideboardAssets/summary.svg" alt="Summary">
        <span class="sidebar-span">Summary</span>
      </a>

      <a href="addTask.html" class="nav-item-top active">
        <img src="./assets/sideboardAssets/addTask.svg" alt="Add Task">
        <span>Add Task</span>
      </a>

      <a href="board.html" class="nav-item-top">
        <img src="./assets/sideboardAssets/board.svg" alt="Board">
        <span>Board</span>
      </a>

      <a href="contacts.html" class="nav-item-top">
        <img src="./assets/sideboardAssets/contacts.svg" alt="Contacts">
        <span>Contacts</span>
      </a>
    </div>

    <div class="navLeftBottom">
      <a href="privacyPolicyInt.html" class="nav-item-bottom">Privacy Policy</a>
      <a href="legalNoticeInt.html" class="nav-item-bottom">Legal notice</a>
    </div>
  </nav>

  <header class="header">
    <span class="header-title">Kanban Project Management Tool</span>
    <div class="headerRight">
      <a href="./help.html"><div class="help"></div></a>
      <div class="userProfileInitials"><div class="nameInitials" id="nameInitials"></div></div>
    </div>
  </header>

  <main class="main-content">

    <div class="add-task-wrapper">

      <h1>Add Task</h1>
    
      <form class="add-task-form">
    
        <div class="task-column">
          <label for="task-title">Title<span>*</span></label>
          <input class="task-input" type="text" id="task-title" placeholder="Enter a title" required>
    
          <label for="task-description">Description</label>
          <textarea class="task-input-description id="task-description" placeholder="Enter a Description"></textarea>
    
          <label for="task-date">Due date<span>*</span></label>
          <input class="task-input" type="date" id="task-date" required>
    
          <p class="required-hint">*This field is required</p>
        </div>
    
        <div class="task-column">
          <label>Priority</label>
          <div class="priority-buttons">
              <img src="./assets/addTask/urgent.svg" alt="">
              <img src="./assets/addTask/medium.svg" alt="">
              <img src="./assets/addTask/low.svg" alt="">
          </div>
    
          <label for="assigned">Assigned to</label>
          <select class="task-input" id="assigned">
            <option>Select contacts to assign</option>
          </select>
    
          <label for="category">Category<span>*</span></label>
          <select class="task-input" id="category" required>
            <option>Select task category</option>
          </select>
    
          <label for="subtasks">Subtasks</label>
          <input class="task-input" type="text" id="subtasks" placeholder="Add new subtask">
        </div>
    
      </form>

      <div class="add-task-buttons">
        <img src="./assets/addTask/Secondary.svg" alt="">
        <img src="./assets/addTask/Primary check button.svg" alt="">
      </div>
    
    </div>
  </main>

</body>

</html>