<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy Internal</title>
    <link rel="stylesheet" href="./styles/globalStyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./assets/favicon/logoFavicon.png">
</head>

<body>
    <nav class="sideBoard">
        <img src="./assets/sideboardAssets/joinLogo.svg" class="join-logo" alt="join logo">
        <div class="navLeftTop">
            <a href="summaryUser.html" class="nav-item-top">
                <img src="./assets/sideboardAssets/logIn.svg" alt="Log In">
                <span>Log In</span>
            </a>
        </div>
        <div class="navLeftBottom">
            <a href="privacyPolicyInt.html" class="active-link">Privacy Policy</a>
            <a href="legalNoticeInt.html" class="nav-item-bottom">Legal notice</a>
        </div>
    </nav>
    <header class="header">
        <span class="header-title">Kanban Project Management Tool</span>
        <div class="headerRight">
            <a href="./help.html">
                <div class="help"></div>
            </a>

            <div class="userProfileInitials"></div>

        </div>
    </header>
    <main class="mainContent">
        <h1 class="mb-30">Privacy Policy</h1>
        <h2>Subtitle</h2>
        <div class="privacy-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque odio felis, iaculis ut massa
            eget,
            ornare lacinia urna. In dignissim justo eu velit sagittis, in scelerisque nulla convallis.
            Vestibulum
            eros lorem, sollicitudin eget eros non, varius aliquam mauris. Sed turpis ipsum, condimentum quis
            nulla at, lobortis facilisis ipsum. Nunc erat justo, hendrerit vel enim vitae, feugiat mattis dui.
            In auctor dignissim luctus. Mauris ornare ipsum at ultrices eleifend. Praesent tempus congue magna.
            Quisque libero erat, pharetra a neque et, imperdiet semper justo.
        </div>
    </main>
    </div>
</body>

</html>